{
  "schemaVersion": 1,
  "id": "io.github.cfaulkingham.omabeam",
  "name": "OmaBeam",
  "version": "0.2.0",
  "author": "Colin Faulkingham",
  "license": "MIT",
  "description": "Share a window, screen, or area from Omarchy and Hyprland. Watch in any browser and manage your share from the bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "omarchy-plugin/BarWidget.qml"
  },
  "keywords": [
    "omarchy",
    "hyprland",
    "screen-sharing",
    "live",
    "capture"
  ],
  "barWidget": {
    "displayName": "OmaBeam",
    "description": "Start and manage live tile sharing",
    "category": "Tools",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
